install_optional_items+=" /bin/gdisk /bin/parted /bin/mkfs.vfat /bin/mkfs.ext4 /bin/efibootmgr "
omit_drivers+=" amdgpu radeon nvidia nouveau i915 "

# Network related modules
add_dracutmodules+=" kernel-network-modules "
omit_dracutmodules+=" crypt-ssh nfs lunmask qemu-net "
install_items+=" /usr/sbin/ldd /usr/sbin/lsinitcpio /usr/sbin/which /usr/sbin/rfkill /usr/sbin/reboot /usr/sbin/lscpu /usr/sbin/ping /bin/curl /bin/ip /bin/dhclient /sbin/dhclient-script "
add_drivers+=" iwlwifi "

# qemu drivers
omit_dracutmodules+=" qemu "

# cryptsetup
add_dracutmodules+=" crypt "

# filesystem and other related bits
omit_dracutmodules+=" btrfs zfs resume systemd systemd-initrd dracut-systemd plymouth nvdimm dmraid "

# The main part
add_dracutmodules+=" zfsbootmenu "

embedded_kcl="rd.hostonly=0 rd.vconsole.font=ter-v32b nomodeset zbm.import_policy=force zbm.sort_key=creation modprobe.blacklist=intel_ishtp,intel_ishtp_hid,intel_ish_ipc"
release_build=1

